/Users/lynnette/Development/tweak/Rigel-SubwaySuck/.theos/obj/arm64/ImGui/CustomWidgets.mm.fa3d3a74.o: \
  ImGui/CustomWidgets.mm \
  /Users/lynnette/Development/tweak/theos/Prefix.pch \
  ImGui/CustomWidgets.h ImGui/../Utils/definations.h ImGui/imgui.h \
  ImGui/imconfig.h ImGui/imgui_internal.h ImGui/imstb_textedit.h \
  ImGui/imgui_impl_metal.h ImGui/Fonts.hpp \
  ImGui/../SCLAlertView/SCLAlertView.h ImGui/../SCLAlertView/SCLButton.h \
  ImGui/../SCLAlertView/SCLTextView.h \
  ImGui/../SCLAlertView/SCLSwitchView.h ImGui/../Utils/Obfuscate.h
/Users/lynnette/Development/tweak/theos/Prefix.pch:
ImGui/CustomWidgets.h:
ImGui/../Utils/definations.h:
ImGui/imgui.h:
ImGui/imconfig.h:
ImGui/imgui_internal.h:
ImGui/imstb_textedit.h:
ImGui/imgui_impl_metal.h:
ImGui/Fonts.hpp:
ImGui/../SCLAlertView/SCLAlertView.h:
ImGui/../SCLAlertView/SCLButton.h:
ImGui/../SCLAlertView/SCLTextView.h:
ImGui/../SCLAlertView/SCLSwitchView.h:
ImGui/../Utils/Obfuscate.h:
